<!DOCTYPE html>
<html>
    <head>
        <title>Task</title>
        <!-- <link rel="stylesheet" href="/Exercise/Exercise2.css"> -->
    </head>
        <body>
            <div class="one">

            </div>
            <div class="two">

            </div>
            <style>
                .one{
                    background-color: blue;
                    width: 100px;
                    height: 100px;
                    border-color: black;
                    border-width: 5px;
                    border-style: dotted;
                    margin-top: 10px;

                }
                .two{
                    background-color: blue;
                    width: 100px;
                    height: 100px;
                    margin-top: 40px;
                }
            </style>
        </body>
   
</html>